######################################################################
# Automatically generated by qmake (3.0) qui jul 13 21:15:35 2017
######################################################################

TEMPLATE = app
TARGET = graph_descritor
INCLUDEPATH += .

# Input
HEADERS += divider_and_computer.h graph.h readfile.h utils.h writefile.h
SOURCES += divider_and_computer.cpp \
           graph.cpp \
           main.cpp \
           readfile.cpp \
           utils.cpp \
           writefile.cpp
